<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-cart" viewBox="0 0 27 32">
<path fill="#ae1332" style="fill: var(--color1, #ae1332)" d="M24.223 8.223h-4.667v-1.556c0-3.437-2.786-6.223-6.223-6.223s-6.223 2.786-6.223 6.223v0 1.556h-4.667c-0.858 0.001-1.554 0.696-1.555 1.555v17.112c0 2.577 2.089 4.667 4.667 4.667v0h15.555c2.577 0 4.667-2.089 4.667-4.667v0-17.112c-0.001-0.858-0.696-1.554-1.555-1.555h-0zM10.223 6.667c0-1.718 1.393-3.111 3.111-3.111s3.111 1.393 3.111 3.111v0 1.556h-6.221v-1.556zM22.667 26.889c0 0.859-0.696 1.555-1.555 1.555-0 0-0.001 0-0.001 0h-15.555c-0.859 0-1.555-0.696-1.556-1.555v-15.556h3.111v1.556c0 0.859 0.697 1.556 1.556 1.556s1.556-0.697 1.556-1.556v0-1.556h6.221v1.556c0 0.859 0.697 1.556 1.556 1.556s1.556-0.697 1.556-1.556v0-1.556h3.111v15.556z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-cart"><use xlink:href="#icon-cart"></use></svg><span class="name"> icon-cart</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
