<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo-fruits" viewBox="0 0 32 32">
<path fill="#ae1332" style="fill: var(--color1, #ae1332)" d="M29.082 0.314h-4.010c-0.006-0-0.013-0-0.020-0-1.218 0-2.206 0.98-2.22 2.195v3.929c0.014 1.216 1.002 2.196 2.22 2.196 0.007 0 0.014-0 0.021-0h4.009c0.006 0 0.013 0 0.020 0 1.218 0 2.206-0.98 2.22-2.195v-3.929c-0.014-1.216-1.002-2.196-2.22-2.196-0.007 0-0.014 0-0.021 0h0.001zM6.73 23.040h-4.318c-1.332 0-2.412 0.984-2.412 2.196v3.928c0 1.214 1.080 2.196 2.412 2.196h4.32c1.33 0 2.41-0.982 2.41-2.196v-3.928c0-1.214-1.080-2.196-2.412-2.196zM6.25 11.58h-4.010c-1.238 0-2.24 0.986-2.24 2.2v3.928c0.013 1.216 1.002 2.196 2.22 2.196 0.007 0 0.014-0 0.021-0h4.009c0.006 0 0.013 0 0.020 0 1.218 0 2.206-0.98 2.22-2.195v-3.929c0-1.214-1.004-2.196-2.24-2.196zM17.766 22.98h-4.010c-1.236 0-2.24 0.98-2.24 2.194v3.928c0.014 1.216 1.002 2.196 2.22 2.196 0.007 0 0.014-0 0.021-0h4.009c0.006 0 0.013 0 0.020 0 1.218 0 2.206-0.98 2.22-2.195v-3.929c-0.014-1.216-1.002-2.196-2.22-2.196-0.007 0-0.014 0-0.021 0h0.001zM6.25 0.086h-4.010c-1.238 0-2.24 0.984-2.24 2.196v3.928c0.013 1.216 1.002 2.196 2.22 2.196 0.007 0 0.014-0 0.021-0h4.009c0.006 0 0.013 0 0.020 0 1.218 0 2.206-0.98 2.22-2.195v-3.929c0-1.212-1.004-2.196-2.24-2.196zM18.076 11.698h-4.010c-1.236 0-2.24 0.982-2.24 2.194v3.93c0.014 1.216 1.002 2.196 2.22 2.196 0.007 0 0.014-0 0.021-0h4.009c1.238 0 2.24-0.984 2.24-2.196v-3.93c0-1.212-1.002-2.194-2.24-2.194zM29.334 22.98h-4.010c-1.238 0-2.24 0.98-2.24 2.194v3.928c0.014 1.216 1.002 2.196 2.22 2.196 0.007 0 0.014-0 0.021-0h4.009c0.006 0 0.013 0 0.020 0 1.218 0 2.206-0.98 2.22-2.195v-3.929c0-1.214-1.004-2.196-2.24-2.196zM17.59 0.224h-4.008c-1.238 0-2.24 0.982-2.24 2.196v3.928c0.014 1.216 1.002 2.196 2.22 2.196 0.007 0 0.014-0 0.021-0h4.007c0.006 0 0.013 0 0.020 0 1.218 0 2.206-0.98 2.22-2.195v-3.929c0-1.214-1.002-2.196-2.24-2.196zM29.044 11.926h-4.010c-1.236 0-2.24 0.982-2.24 2.196v3.928c0.014 1.216 1.002 2.196 2.22 2.196 0.007 0 0.014-0 0.021-0h4.009c0.006 0 0.013 0 0.020 0 1.218 0 2.206-0.98 2.22-2.195v-3.929c0-1.214-1.004-2.196-2.24-2.196z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-fruits"><use xlink:href="#icon-logo-fruits"></use></svg><span class="name"> icon-logo-fruits</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
