<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-h-menu" viewBox="0 0 32 32">
<path fill="#ae1332" style="fill: var(--color1, #ae1332)" d="M2.667 7.993c0-0.733 0.595-1.327 1.327-1.327h10.68c0.733 0 1.327 0.594 1.327 1.327s-0.594 1.327-1.327 1.327h-10.68c-0.733 0-1.327-0.594-1.327-1.327v0zM2.667 16c0-0.733 0.595-1.327 1.327-1.327h24.013c0.733 0 1.327 0.594 1.327 1.327s-0.594 1.327-1.327 1.327h-24.013c-0.733 0-1.327-0.594-1.327-1.327v0zM3.993 22.68c-0.733 0-1.327 0.594-1.327 1.327s0.594 1.327 1.327 1.327h16.013c0.733 0 1.327-0.594 1.327-1.327s-0.594-1.327-1.327-1.327h-16.013z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-h-menu"><use xlink:href="#icon-h-menu"></use></svg><span class="name"> icon-h-menu</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
